[Options]

; ----------------------------------------------------------------------------
; Set this to the path where your .bin rom files are located
; If this isn't specified, ROMS will be used

RomPath=ROMS

; ----------------------------------------------------------------------------
; Set this to specify which paddle the mouse should emulate.  This can be any
; number from 0 to 3 inclusive.
; If this isn't specified, 0 will be used (the mouse will emulate paddle 0)

Paddle=0

; ----------------------------------------------------------------------------
; Set this to 1 if you don't want any sound effects.
; If this isn't specified, 0 will be used

Mute=0

; ----------------------------------------------------------------------------
; Set this to 1 to have StellaX not use any joysticks.  This may speed up
; StellaX, but you won't be able to play using joystick!

DisableJoystick=0

; ============================================================================
; ADVANCED OPTIONS FOLLOW
; ============================================================================

; ----------------------------------------------------------------------------
; Set this to 1 if you want to see the FPS count after a game is played
; If this isn't specified, 0 will be used

ShowFps=0

; ----------------------------------------------------------------------------
; Set this to the desired frame rate.  This normally should not be changed.
; Any value from 1 to 300 is allowed.
; If this isn't specified, 60 will be used

FrameRate=60

; ----------------------------------------------------------------------------
; Set this to 0 if you want stella to always use 640x480 as the video mode.
; If this isn't specified, 1 will be used

AutoSelectVideoMode=1
